<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailProcessor.Contracts\EmailProcessor.Contracts.csproj" />
    <ProjectReference Include="..\EmailProcessor.Services\EmailProcessor.Services.csproj" />
  </ItemGroup>

</Project>
