<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\EmailProcessor.Contracts\EmailProcessor.Contracts.csproj" />
    <ProjectReference Include="..\EmailProcessor.Services\EmailProcessor.Services.csproj" />
  </ItemGroup>

</Project>
