# EmailHub.Microservices

./: EmailHub.sln  README.md  docker-compose-slow-connection.yml  docker-compose.yml
Common/Common.Domain/: Common.Domain.csproj  IDistributedCommand.cs  IRetryHelper.cs  RetryHelper.cs
Common/Common.Domain/Extensions/UnitTests/: HandlerExtension.cs
Common/Communication/: Communication.csproj  CommunicationConfigurationProvider.cs  DistributedConsumer.cs  DistributedSender.cs  ICommunicationConfigurationProvider.cs  IDistributedCommand.cs  IDistributedConsumer.cs  IDistributedSender.cs  IQueueProcessor.cs  QueueProcessor.cs  ServicebusConfiguration.cs
Common/Communication/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  ServiceExtension.cs
Common/Tests/Communication.Tests/: Communication.Tests.csproj  DistributedConsumerTests.cs
EmailHub.Console/: Dockerfile  Dockerfile-slow-connection  EmailHub.Console.csproj  Program.cs  appsettings.json
EmailProcessor/EmailProcessor.API/: EmailProcessor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmailProcessor/EmailProcessor.API/Controllers/: WeatherForecastController.cs
EmailProcessor/EmailProcessor.API/Properties/: launchSettings.json
EmailProcessor/EmailProcessor.Contracts/: EmailProcessor.Contracts.csproj  SendEmailCommand.cs
EmailProcessor/EmailProcessor.Domain/: DomainConfiguration.cs  EmailProcessor.Domain.csproj  EmailServiceConfiguration.cs
EmailProcessor/EmailProcessor.Domain/Features/SendEmail/: CommandHandler.cs
EmailProcessor/EmailProcessor.Services/: EmailProcessor.Services.csproj  EmailProcessorFactory.cs  EmailServiceConfiguration.cs  IEmailProcessor.cs  IEmailProcessorFactory.cs  PepipostEmailProcessor.cs  PepipostError.cs  SenderGridEmailProcessor.cs
EmailProcessor/EmailProcessor.Tests/: EmailProcessor.Tests.csproj
EmailProcessor/EmailProcessor.Tests/Domain/Features/SendEmails/: HandlerTests.cs
EmailProcessor/EmailProcessor.Worker/: Dockerfile  Dockerfile-slow-connection  EmailProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
EmailProcessor/EmailProcessor.Worker/EmailProcessor.Worker/: EmailProcessor.Worker.csproj
EmailProcessor/EmailProcessor.Worker/Properties/: launchSettings.json
Gateway/Gateway.API/: Dockerfile  Dockerfile-slow-connection  Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/Gateway.API/Controllers/: EmailController.cs  WeatherForecastController.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Gateway.Domain/: DomainConfiguration.cs  Gateway.Domain.csproj
Gateway/Gateway.Domain/Features/SendEmail/: Command.cs  CommandHandler.cs  CommandValidator.cs  MappingConfiguration.cs
Gateway/Gateway.Tests/: Gateway.Tests.csproj
Gateway/Gateway.Tests/Domain/SendEmails/: CommandValidatorTests.cs  HandlerTests.cs  MappingConfigurationTests.cs
Logger/Logger.API/: Logger.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Logger/Logger.API/Controllers/: WeatherForecastController.cs
Logger/Logger.API/Properties/: launchSettings.json
Logger/Logger.Contracts/: AddLogCommand.cs  AddMailDeliveredCommand.cs  Logger.Contracts.csproj
Logger/Logger.Domain/: DomainConfiguration.cs  Logger.Domain.csproj
Logger/Logger.Domain/Features/AddLog/: CommandHandler.cs  IRepository.cs  MappingConfiguration.cs
Logger/Logger.Entities/: EmailLog.cs
Logger/Logger.Repository/: Logger.Repository.csproj
Logger/Logger.Repository/Migrations/: 20201113165043_InitDb.Designer.cs  20201113165043_InitDb.cs  20201114083214_InitDb.Designer.cs  20201114083214_InitDb.cs  LogDbContextModelSnapshot.cs
Logger/Logger.Repository/Presistance/: LogDbContext.cs
Logger/Logger.Repository/Repositories/: EmailLogsRepository.cs
Logger/Logger.Tests/: Logger.Tests.csproj
Logger/Logger.Tests/Domain/AddLogs/: HandlerTests.cs
Logger/Logger.Worker/: Dockerfile  Dockerfile-slow-connection  Logger.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Logger/Logger.Worker/Properties/: launchSettings.json
