<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Logger\Logger.Domain\Logger.Domain.csproj" />
    <ProjectReference Include="..\..\Logger\Logger.Repository\Logger.Repository.csproj" />
    <ProjectReference Include="..\EmailProcessor.Contracts\EmailProcessor.Contracts.csproj" />
    <ProjectReference Include="..\EmailProcessor.Domain\EmailProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
