<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-EmailProcessor.Worker-5DB72755-53EC-4E60-B7F7-38BCEFB1CECD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Communication\Communication.csproj" />
    <ProjectReference Include="..\EmailProcessor.Domain\EmailProcessor.Domain.csproj" />
    <ProjectReference Include="..\EmailProcessor.Services\EmailProcessor.Services.csproj" />
  </ItemGroup>
</Project>
