<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Logger.Worker-EF877294-8673-459E-A6A9-B1FAE212523C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Communication\Communication.csproj" />
    <ProjectReference Include="..\Logger.Domain\Logger.Domain.csproj" />
    <ProjectReference Include="..\Logger.Repository\Logger.Repository.csproj" />
  </ItemGroup>
</Project>
