<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Logger.Contracts\Logger.Contracts.csproj" />
    <ProjectReference Include="..\Logger.Entities\Logger.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AddMailDeliveryLog\" />
  </ItemGroup>

</Project>
